fps=60

# nur PNG - Images erlaubt - Angabe der Dateinamen OHNE Dateiendung
img.name.asteroid=asteroid
img.name.rocket=missile
img.name.spaceship=spaceship2

speed.spaceship=480
speed.asteroid.min=80
speed.asteroid.max=120
speed.rocket=100

score.asteroid=10

debug.on=false